# springboot-1.x

./: .gitignore  pom.xml
springboot-001-helloworld/: pom.xml
springboot-001-helloworld/src/main/java/zzc/springboot/: Application.java
springboot-001-helloworld/src/main/java/zzc/springboot/controller/: HelloWorldController.java
springboot-002-configuration/: pom.xml  配置文件.md
springboot-002-configuration/src/main/java/zzc/springboot/: Application.java
springboot-002-configuration/src/main/java/zzc/springboot/bean/: Dog.java  Person.java
springboot-002-configuration/src/main/java/zzc/springboot/config/: MyAppConfig.java
springboot-002-configuration/src/main/java/zzc/springboot/controller/: HelloWorldController.java
springboot-002-configuration/src/main/java/zzc/springboot/service/: HelloService.java
springboot-002-configuration/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
springboot-002-configuration/src/test/java/zzc/springboot/: ApplicationTests.java
springboot-003-log/: pom.xml  日志.md
springboot-003-log/src/main/java/zzc/springboot/: Application.java
springboot-003-log/src/test/java/zzc/springboot/: ApplicationTests.java
springboot-004-web/: pom.xml  web开发.md
springboot-004-web/src/main/java/zzc/springboot/: Application.java
springboot-004-web/src/main/java/zzc/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
springboot-004-web/src/main/java/zzc/springboot/config/: MyMvcConfig.java  MyServerConfig.java
springboot-004-web/src/main/java/zzc/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHander.java
springboot-004-web/src/main/java/zzc/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot-004-web/src/main/java/zzc/springboot/entity/: Department.java  Employee.java  User.java
springboot-004-web/src/main/java/zzc/springboot/exception/: UserNotExistException.java
springboot-004-web/src/main/java/zzc/springboot/filter/: MyFilter.java
springboot-004-web/src/main/java/zzc/springboot/listener/: MyListener.java
springboot-004-web/src/main/java/zzc/springboot/servlet/: MyServlet.java
springboot-004-web/src/main/resources/i18n/: login.properties  login_en_US.properties
springboot-004-web/src/main/resources/public/: index.html
springboot-004-web/src/main/resources/templates/: main.html
springboot-004-web/src/main/resources/templates/commons/: bar.html
springboot-004-web/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-004-web/src/test/java/zzc/springboot/: ApplicationTests.java
springboot-005-jsp/: pom.xml  使用外部Servlet容器、JSP支持.md
springboot-005-jsp/src/main/java/zzc/springboot/: Application.java  ServletInitializer.java
springboot-005-jsp/src/main/java/zzc/springboot/controller/: HelloController.java
springboot-006-docker/: Docker.md  pom.xml
springboot-007-jdbc/: jdbc.md  pom.xml
springboot-007-jdbc/src/main/java/zzc/springboot/controller/: HelloController.java
springboot-007-jdbc/src/main/resources/: application.yml
springboot-007-jdbc/src/test/java/zzc/springboot/: ApplicationTest.java
springboot-008-druid/: pom.xml  整合druid数据源.md
springboot-008-druid/src/main/resources/: application.yml
springboot-009-mybatis/: pom.xml  整合mybatis.md
springboot-009-mybatis/src/main/java/zzc/springboot/: Application.java
springboot-009-mybatis/src/main/java/zzc/springboot/bean/: Department.java
springboot-009-mybatis/src/main/java/zzc/springboot/config/: MybatisConfig.java
springboot-009-mybatis/src/main/java/zzc/springboot/controller/: DepartmentController.java
springboot-009-mybatis/src/main/java/zzc/springboot/mapper/: DepartmentMapper.java
springboot-009-mybatis/src/main/resources/: application.yml
springboot-009-mybatis/src/main/resources/sql/: department.sql  employee.sql
springboot-010-mybatis/: pom.xml  整合mybatis.md
springboot-010-mybatis/src/main/java/zzc/springboot/bean/: Employee.java
springboot-010-mybatis/src/main/java/zzc/springboot/controller/: EmployeeController.java
springboot-010-mybatis/src/main/java/zzc/springboot/mapper/: EmployeeMapper.java
springboot-010-mybatis/src/main/resources/: application.yml
springboot-010-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot-011-springdata-jpa/: pom.xml  整合SpringData JPA.md
springboot-011-springdata-jpa/src/main/java/zzc/springboot/: Application.java
springboot-011-springdata-jpa/src/main/java/zzc/springboot/controller/: UserController.java
springboot-011-springdata-jpa/src/main/java/zzc/springboot/entity/: User.java
springboot-011-springdata-jpa/src/main/java/zzc/springboot/repository/: UserRepository.java
springboot-011-springdata-jpa/src/main/resources/: application.yml
springboot-012-principle/: SpringBoot启动配置原理.md  pom.xml
springboot-012-principle/src/main/java/zzc/springboot/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
springboot-013-customize-starters/: SpringBoot自定义starters.md
springboot-013-customize-starters/zzc-spring-boot-starter/: pom.xml
springboot-013-customize-starters/zzc-spring-boot-starter-autoconfigure/: pom.xml
springboot-013-customize-starters/zzc-spring-boot-starter-autoconfigure/src/main/java/zzc/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
springboot-013-starters/: pom.xml
springboot-013-starters/src/main/java/zzc/springboot/controller/: HelloController.java
springboot-013-starters/src/main/resources/: application.yml
springboot-014-form-validate/: pom.xml
springboot-015-aop/: pom.xml  使用AOP处理请求.md
springboot-015-aop/src/main/java/zzc/springboot/aspect/: HttpAspect.java
springboot-015-aop/src/main/resources/: application.yml
springboot-016-exception/: pom.xml  统一异常处理.md
springboot-016-exception/src/main/java/zzc/springboot/: Application.java
springboot-016-exception/src/test/java/zzc/springboot/: ApplicationTests.java
(+17 files in other folders)
