#server.port=8081
# idea properties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662Futf-8\u7F16\u7801\u7684

debug=true
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2018/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=a,b,c
person.dog.name=${person.name:zhangsan}_dog
person.dog.age=2
