#spring.profiles.active=dev
# 指定包日志输出级别
logging.level.zzc.springboot=trace

# 不指定路径在当前项目下生成springboot.log，可以指定完整的路径
#logging.file=springboot.log

# 指定生成日志文件生成目录
# 在当前磁盘的根路径下创建spring及log子文件夹，如没配置logging.file使用spring.log作为默认文件
#logging.path=/spring/log

# 在控制台输出的日志格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

# 指定文件中日志输出的格式
#logging.pattern.file=